put -> localhost:9200/targetnotification 

{
	"settings": {
		"index": {
			"max_inner_result_window": "2000000",
			"mapper.dynamic": false
		}
	},
	"mappings": {
		"targetnotification ": {
			"properties": {
				"dt": {
					"type": "date"
				},
				"notification": {
					"type": "text"
				},
				"readstatus": {
					"type": "boolean"
				},
				"target": {
					"type": "text"
				},
				"targettype": {
					"type": "text"
				},
				"username": {
					"type": "text"
				},
				"appid": {
					"type": "text"
				}
			}
		}
	}
}
